{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
  }
}
