{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "paths": {
      "~/*": ["./*"]
    },
  },
  "include": [
    ".",
  ],
  "references": [
    // { "path": "./tsconfig.node.json" },
    // { "path": "../server/tsconfig.json" }
  ]
}
